<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Search Box Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1 id="heading">Aikiweb</h1>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .search{
        margin: 0 auto;
        text-align: center;
    }
    .search h4{
        margin: 50px 0px 20px 0px; 
        font-size: 35px;
    }
    .search input[type=text]{
        width: 60%;
        border-radius: 30px;
        outline: none;
        padding-left: 20px;
        padding-top: 14px;
        padding-bottom: 10px;
        border: solid 2px blueviolet;
    }
    .search a{
        background-color: #fcfafa;
        margin-top: 20px;
        width: 100px;
        text-align: center;
        margin-left: 5px;

    }
    .search a:hover{
        background-color: #d6edf3;
    }
</style>
<body>
    <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--Search Bar-->
<div class="search">
    <h4>Anilumina</h4>
    <input id="search" type="text" placeholder="Search...."><br>
    <a href="" class="btn" onclick="dict()">Dictionary</a>
    <a href="" class="btn" onclick="scholar()">Scholar</a>
</div>
<!-- Javascript -->
<script>
    function dict(){
        var x = document.getElementById("search").value; //store search keyword
        const url = "https://dictionary.cambridge.org/us/dictionary/english/";
        var url1 = url + x;
        var win = window.open(url1, '_blank');
        win.focus;


    }
    function scholar(){
        var x = document.getElementById("search").value; //store search keyword
        const url = "https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=";
        var url1 = url + x;
        var win = window.open(url1, '_blank');
        win.focus;


    }
</script>
  
</body>

</html>